/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  tutorial: [
    {
      type: 'category',
      label: 'Getting Started',
      items: [
        'intro',
        {
          type: 'category',
          label: 'Installing EasyCrypt',
          items: [
            {
              type: 'autogenerated',
              dirName: 'installing-easycrypt',
            },
          ],
        },
        {
          type: 'category',
          label: 'Simple Tutorial',
          link: {
            type: 'doc',
            id: 'simple-tutorial/index',
          },
          items: [
            'simple-tutorial/context',
            'simple-tutorial/security',
            'simple-tutorial/proof',
            {
              type: 'category',
              label: 'Going Further',
              items: [
                {
                  type: 'autogenerated',
                  dirName: 'simple-tutorial/going-further',
                },
              ],
            },
          ],
        },
        'reference',
      ],
    },
  ],
};

module.exports = sidebars;
